.main {
	display: grid;
	grid-template: repeat(10, 1fr) / repeat(20, 1fr);
	height: 100vh;
}

.container {
	background-color: #ebb6f4;
	padding: 20px;
	grid-row: 3 / 9;
	grid-column: 7 / 15;
	border-radius: 5px;
	border: 3px solid #ac06cd;
}

.header {
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo {
	margin-right: 10px;
	width: 70px;
	height: 70px;
}

.form_register {
    display: grid;
    grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr auto;
	row-gap: 13px;
	column-gap: 20px;
}

.form_input {
	font-size: medium;
	width: 100%;
	padding: 13px;
	border-radius: 7px;
	-webkit-border-radius: 7px;
    -moz-border-radius: 7px;
}

.form_item {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.footer {
	display: grid;
	grid-column: 1 / 3;
	align-items: center;
	justify-content: center;
	margin-bottom: 100px;
}
  
.button:focus, .button:hover{
	box-shadow: rgba(172, 6, 205, 0.16) 0px 1px 4px, #ac06cd 0px 0px 0px 2px;
}

.button {
	margin-top: 0;
	margin-bottom: 10px;
	padding: 13px 40px;
	border-radius: 7px;
	font-size: medium;
}

.input_label {
    position: absolute;
    pointer-events: none;
    left: 15px;
    right: 15px;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    line-height: 40px;
    transition: .3s;
}
